<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <video autoplay loop class="back-video" muted plays-inline>
        <source src="video/video1.mp4" type="video/mp4" />
      </video>

      <nav>
        <p>Up and Away</p>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#destinations">Destinations</a></li>
          <li><a href="#trip">Trip Planning</a></li>
          <li><a href="#packages">Inspiration</a></li>
          <li><a href="#book">Book</a></li>
          <li class="btn">Sign Up</li>
        </ul>
      </nav>

      <div class="content">
        <h1>Fly from all around the world</h1>
        <form>
          <input type="text" placeholder=" &#x270e; Enter Keyword " />
          <button type="submit">Find Destination</button>
        </form>
      </div>
    </div>
    <h1 class="heading" id="trip">Trip <span>Planning</span></h1>
    <div class="toLeft">
      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">4 days ago</span>
          <h2>The Best Places to Travel This Year</h2>
          <p>
            Jumping into a new year means a whole ‘nother year of vacation days
            to plan. And while it’s easy to map out your travels from your
            friends’ Instagram accounts or large lists of top trending
            destinations, how do you know if a place is genuinely right for you?
          </p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">4<sup>k</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">5123</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image card2"></div>
        <div class="card-text card2">
          <span class="date">1 week ago</span>
          <h2>8 Solo Travel Experts Share Their Best Tips</h2>
          <p>
            These writers, photographers, and entrepreneurs have traversed the
            globe, from Machu Picchu to Morocco, and now we've gathered their
            top bits of wisdom to share with you.
          </p>
        </div>
        <div class="card-stats card2">
          <div class="stat">
            <div class="value">7<sup>k</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">7152</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">21</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image card3"></div>
        <div class="card-text card3">
          <span class="date">3 week ago</span>
          <h2>Travel to Australia and the South Pacific</h2>
          <p>
            Among the Pacific islands, French Polynesia and Fiji are the only
            countries actively welcoming tourists. What you need to know about
            current border regulations in Oceania
          </p>
        </div>
        <div class="card-stats card3">
          <div class="stat">
            <div class="value">5<sup>k</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">6021</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">15</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-section">
      <div class="inner-container">
        <h1 id="about">About Us</h1>
        <p class="text">
          Up And Away is a full-service travel agency dedicated in providing
          totally reliable and practical tour and travel solutions as it offers
          most competitive rates in the market. At Up And Away we expertly
          handle local and international travel services; including airline
          reservations, special and customized tours from simple to unique
          destinations for business or pleasure trips.
        </p>
      </div>
    </div>
  </body>
</html>
